TFG RaceTimer 功能手册
======================

一、项目技术路径（Technical Path）
-------------------------------
1) 技术栈
- 前端框架：React + TypeScript
- 构建工具：Vite
- 状态管理：useReducer（业务主状态）+ useState（表单和视图状态）
- 持久化：localStorage
- PWA：manifest.webmanifest + service worker

2) 核心设计思路
- 计时全部基于 Date.now() 的时间差，避免单纯依赖 setInterval 累加误差
- 驾驶总时间和棒次由 stints 动态聚合，减少重复状态不一致风险
- 配置（车手/赛事）与记录（stints）分离，导入配置时可安全清空旧记录
- 通过 normalizeState + 版本号（persistVersion）做历史数据兼容

3) 目录重点
- src/App.tsx：核心业务逻辑（记录、管理、告警、导入导出）
- src/index.css：移动端样式
- src/main.tsx：应用入口 + Service Worker 注册
- public/manifest.webmanifest：PWA 配置
- public/sw.js：离线缓存策略


二、功能总览
-----------
1) 管理页面
- 车手管理：增删改查车手信息（姓名、年龄、血型、体重、上场）
- 赛事管理：增删改查赛事规则（上场人数、时长规则、进站最小时间）
- 配置导出/导入：以 JSON 文件形式导出与导入

2) 记录页面
- 1号位当前车手 + 2号位替换车手
- 开始驾驶 / 进站 / 取消进站 / 重置记录（通过结束驾驶二次确认）
- 本棒计时（毫秒）+ 进站倒计时（毫秒）
- 统计板块：每人累计 + 逐棒明细


三、页面操作手册
---------------
A. 管理页
1) 添加车手
- 点击“管理” -> “车手管理” -> “添加车手”
- 填写信息并可勾选“本场上场”
- 保存后出现在车手列表

2) 设为上场/取消上场
- 在车手列表点击“设为上场”或“取消上场”
- 如果上场人数已达到赛事设置的人数上限，再点“设为上场”会提示：
  “上场人数已满”

3) 添加赛事
- 点击“赛事管理” -> “添加赛事”
- 填写赛事名称、上场人数、比赛总时长、单棒最大、个人最低/最高、进站最小时间
- 保存后可点击“使用”切换当前赛事

4) 导出配置文件
- 点击“导出配置文件”
- 下载 racetimer-config.json

5) 导入配置文件
- 点击“选择导入文件”
- 选中 JSON 文件后自动导入
- 导入会覆盖车手/赛事配置并清空计时记录


B. 记录页
1) 开始驾驶
- 选择替换车手（2号位）
- 点击“开始驾驶”
- 本棒计时开始

2) 进站
- 驾驶中点击“进站（倒计时换车）”
- 本棒计时暂停显示，旁边显示进站倒计时
- 到达进站最小时间后自动换车，2号位上到1号位并自动开始新棒计时

3) 取消进站
- 进站倒计时期间点击“取消进站”
- 单次确认后取消换车流程，计时状态保留

4) 结束驾驶（重置记录）
- 点击“结束驾驶”会出现二次确认
- 确认后将重置本场记录（清空棒次和进站状态）


四、告警逻辑说明
---------------
1) 最低驾驶来不及告警
- 条件：赛事剩余时间 <= 某车手最低剩余驾驶时间 + 10分钟
- 行为：弹窗提醒（每位车手只提醒一次）

2) 单棒上限 10 分钟告警
- 条件：当前棒距离单棒最大时间 <= 10分钟
- 行为：弹窗 + 统计板块常驻醒目提示

3) 个人上限 10 分钟告警
- 条件：当前车手距离个人最大驾驶时间 <= 10分钟
- 行为：弹窗 + 统计板块常驻醒目提示


五、数据与恢复
-------------
1) 本地持久化
- 所有状态存于浏览器 localStorage
- 刷新页面不会丢数据

2) 预设恢复
- 内置预设车手与 CRKC 赛事会在加载时自动补齐/覆盖
- 旧缓存下也能恢复预设

3) 强制刷新建议
- 如果看到旧页面或旧配置：Ctrl+F5
- 如仍异常：清除浏览器站点数据后重开


六、已预设内容
-------------
1) 车手预设
- TFG-Sino（23岁，60kg，AB+）
- TFG-毛哥（34岁，60kg）
- TFG-Gary（24岁，80kg，A+）
- TFG-調（17岁，70kg，O-）
- TFG-King（15岁，75kg，AB+）

2) 赛事预设
- 名称：CRKC
- 上场人数：4
- 单棒最高：70分钟
- 个人最低：45分钟
- 个人最高：180分钟


七、开发与发布建议
-----------------
1) 本地开发
- npm install
- npm run dev

2) 打包检查
- npm run build

3) 推送发布
- git add .
- git commit -m "your message"
- git push

